

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Addons &mdash; CUED DataLogger 0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CUED DataLogger 0 documentation" href="index.html"/>
        <link rel="up" title="API Reference" href="api_reference.html"/>
        <link rel="prev" title="Analysis Module" href="analysis_module.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CUED DataLogger
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="universal_components.html">Universal Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition_module.html">Acquisition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_module.html">Analysis Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Addons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addon-structure">Addon structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-structure">File structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-addons-can-do">What addons can do</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#addon-manager">Addon Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-addons">Creating addons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-addons">Loading addons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-addons">Running addons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CUED DataLogger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
      
    <li>Addons</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/addons.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="addons">
<h1>Addons<a class="headerlink" href="#addons" title="Permalink to this headline">¶</a></h1>
<p>Addons (extra extension scripts)  may be written to extend the functionality of the DataLogger.</p>
<div class="section" id="addon-structure">
<h2>Addon structure<a class="headerlink" href="#addon-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-structure">
<h3>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h3>
<p>See <code class="docutils literal"><span class="pre">datalogger/addons/example_addon.py</span></code> and <code class="docutils literal"><span class="pre">datalogger/addons/addon_template.py</span></code> for examples of addons.</p>
<p>Addons must all be structured according to the <code class="docutils literal"><span class="pre">addon_template.py</span></code>. That is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#datalogger_addon</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Put metadata about this addon here</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">addon_metadata</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;author&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;description&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;category&gt;&quot;</span><span class="p">}</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Master run function - put your code in this function</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">parent_window</span><span class="p">):</span>
    <span class="c1">#------------------------------------------------------------------------------</span>
    <span class="c1"># Your addon functions</span>
    <span class="c1">#------------------------------------------------------------------------------</span>
            <span class="o">&lt;</span><span class="nb">any</span> <span class="n">user</span> <span class="n">defined</span> <span class="n">functions</span><span class="o">&gt;</span>
    <span class="c1">#--------------------------------------------------------------------------</span>
    <span class="c1"># Your addon code:</span>
    <span class="c1">#--------------------------------------------------------------------------</span>
    <span class="o">&lt;</span><span class="n">code</span> <span class="n">goes</span> <span class="n">here</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><em>Header</em> (<code class="docutils literal"><span class="pre">#datalogger_addon</span></code>): This informs the datalogger that this is an addon file.</p>
<p><em>Metadata</em> (<code class="docutils literal"><span class="pre">addon_metadata</span></code>): Contains information about the addon. Displayed in the Addon Manager. Addons are sorted according to their <code class="docutils literal"><span class="pre">&quot;category&quot;</span></code>.</p>
<p><em>Main code</em> (<code class="docutils literal"><span class="pre">run</span></code>): The actual addon code is all kept under the <cite>run</cite> function. This is the function that is called when the addon is run. Only variables, functions, classes etc defined within the <code class="docutils literal"><span class="pre">run</span></code> function will be accessible by the addon, so don't put any code outside of <cite>run</cite>.</p>
</div>
<div class="section" id="what-addons-can-do">
<h3>What addons can do<a class="headerlink" href="#what-addons-can-do" title="Permalink to this headline">¶</a></h3>
<p>In an addon, it is possible to:</p>
<ul class="simple">
<li>Import modules</li>
<li>Define functions, classes and variables</li>
<li>Access widgets, attributes, and methods of the <code class="docutils literal"><span class="pre">parent_window</span></code> (eg. to plot data in the Analysis Window, or to do calculations with the current data)</li>
<li>Display popups and Qt dialog boxes</li>
</ul>
<p>And probably a lot of other things as well.</p>
</div>
</div>
<div class="section" id="addon-manager">
<h2>Addon Manager<a class="headerlink" href="#addon-manager" title="Permalink to this headline">¶</a></h2>
<p>The Addon Manager provides a widget for loading, selecting, and running addons. It also has a console for displaying the addon output.</p>
<p>The Addon Manager is included in the Global Toolbox of the Analysis Window.</p>
<div class="section" id="creating-addons">
<h3>Creating addons<a class="headerlink" href="#creating-addons" title="Permalink to this headline">¶</a></h3>
<p>Not implemented yet. It would be nice to have some way of creating addons from within the manager.</p>
</div>
<div class="section" id="loading-addons">
<h3>Loading addons<a class="headerlink" href="#loading-addons" title="Permalink to this headline">¶</a></h3>
<p>Addons located in <code class="docutils literal"><span class="pre">CurrentWorkspace.path/addons/</span></code> will be automatically discovered and added to the AddonManager. Other addons may be loaded from within the addon manager, using the <code class="docutils literal"><span class="pre">Load</span> <span class="pre">Addon</span></code> button, which opens up a file explorer. Multiple addons can be added simultaneously in this way.</p>
</div>
<div class="section" id="running-addons">
<h3>Running addons<a class="headerlink" href="#running-addons" title="Permalink to this headline">¶</a></h3>
<p>Addons are run using the <cite>Run Selected</cite> button in the addon manager, or by double clicking them in the tree. When the addon is run, a new <code class="docutils literal"><span class="pre">QThread</span></code> is created that routes <code class="docutils literal"><span class="pre">stdout</span></code> to the <code class="docutils literal"><span class="pre">QTextEdit</span></code> console widget in the manager. This means that anything the addon prints to <code class="docutils literal"><span class="pre">stdout</span></code> will be displayed in the console, so <cite>print</cite> calls can be used in the addon as normal to display results in the console widget.</p>
<p>Note that the thread will route everything that goes to <code class="docutils literal"><span class="pre">stdout</span></code> to the console widget, including things printed from the main window.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="analysis_module.html" class="btn btn-neutral" title="Analysis Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Theo Brown, En Yi Tee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>